VSIXFSharpStruct/Toolwindow/Control.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:uh="clr-namespace:Snuup"
             x:Class="Snuup.FileStructureControl"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TreeView.ItemStyle.xaml"/>
                <ResourceDictionary Source="TreeView.Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <HierarchicalDataTemplate DataType="{x:Type uh:Node}" ItemsSource="{Binding Path=Children}">
                <StackPanel Orientation="Horizontal" >
                    <Viewbox Width="16" Height="16" Focusable="False">
                        <ContentControl Focusable="False" ContentTemplateSelector="{StaticResource imgsel}" Content="{Binding Path=Astnode.Type}" />
                    </Viewbox>
                    <TextBlock Text="{Binding Path=Caption}" HorizontalAlignment="Left" Margin="4,0,0,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TreeView
            Background="{DynamicResource VsBrush.Window}"
            Foreground="{DynamicResource VsBrush.WindowText}"
            ItemContainerStyle="{StaticResource TVIStyle1}"
            x:Name="treeview"
            KeyDown="OnTreeViewKeyDown"
            PreviewMouseDoubleClick="OnTreeViewPreviewMouseDblClick"
            BorderThickness="0"/>
    </Grid>
</UserControl>
